<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodesChallange</title>
    <style> 
    body {
      background: #f5f0fe;
    }
      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: thin;
        text-align: center;
        text-decoration: underline;
      }

      h2 {
        text-decoration: none;
        color: #272044;
        font-size: 24px;
        text-align: center;
      }

      .Coders {
        color: Blue;
        font-size: 17px;
        font-weight: bold;
      }

      .Courses {
        color: Red;
        font-size: 17px;
        font-weight: bold;
      }

      .Stories {
        color: Green;
        font-size: 17px;
        font-weight: bold
      }

      .Coding Girl {
        width: 200px;
        display: block;
        margin: auto;

      }

    </style>
</head>
<body>
    <h1>
        SheCodes
      </h1>
      <h2>
        Coding workshop
      </h2>
      <ul>
        <li>
          <a href="https://www.shecodes.io/students" target="_blank" class="Coders">
      Coders
          </a>
        </li>
        <li>
          <a href="https://www.shecodes.io/workshops" target="_blank" class="Courses">
      Courses
          </a>
        </li>
        <li>
          <a href="https://www.shecodes.io/stories" target ="_blank" class="Stories">
            Stories</a>
        </li>
      </ul>
      <br/>
      <hr/>
      <p>
        <Strong>
        More Info
        </Strong>
        </p>
      <img src= "https://t3.ftcdn.net/jpg/03/92/74/38/240_F_392743806_ZcUdSiI7ZMinGrndZ4c3X8upA7wXx9gN.jpg" width ="300" class ="Coding Girl"/>
</body>
</html>